<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selectfolder"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/pathText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.39" >
                </EditText>

                <ImageButton
                    android:id="@+id/pathButton"
                    android:src="@android:drawable/ic_menu_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pathButton" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shareurl"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/urlText"
                    android:editable="false"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.06" />

                <ToggleButton
                    android:id="@+id/connectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ToggleButton" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/minihelpView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minihelp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

    </TableLayout>

    <RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" >
    
	<com.mobclix.android.sdk.MobclixMMABannerXLAdView
	    android:id="@+id/banner_adview"
	    android:layout_width="320dip"
	    android:layout_height="50dip"
	    android:layout_alignParentBottom="true" />

    </RelativeLayout>
</LinearLayout>