<?php
$txt = array(
    'question' => "Вопрос:",
    'answer' => 'Ответ:',
    'quest1' => 'Что такое прямое подключение?',
    'answer1' => 'При прямом подключении, браузер открывает расшаренную папку непосредственно с компьютера на котором запущен клиент, что дает большую скорость при загрузке.
     Однако, прямое подключение доступно не всегда. Например, если компьютер расшаривающий папку находиться во внутренней сети, куда закрыт доступ снаружи или использует брандмауэр(файрвол).
     Кроме этого, существует проблема прямого подключения из браузеров Opera.',
    'quest2' => 'При попытке поиска прямого подключения, мой Google Chrome (Internet Explorer) показывает сообщение о проблеме безопасности. Что мне делать?',
    'answer2' => 'Поиск прямого подключения происходит по незащищенному каналу, поэтому браузеры выдают об этом предупреждение. Для продолжения поиска нужно разрешить
     использовать незащищенный контент, ответив для Google Chrome "Загрузить всеравно" и нажав на ссылку поиска еще раз.',
     answer2_1 => 'Для Internet Explorer нажмите кнопку "Нет".',
);
?>
