<?php
$txt = array(
    'title' => 'GetMyFil.es - Доступ к папке из интернета',
    'slog1' => 'Без облаков, без загрузок на серверы.',
    'slog2' => 'Все файлы находятся на компьютере.',
    'contacts' => 'Контакты',
    'terms' => 'Условия использования',
    'download' => 'Загрузить',
    'content' => 'С помощью нашего сервиса вы сможете выложить для скачивания содержимое выбранной вами папки вашего компьютера в интернет.
     Содержимое будет доступно как веб-страница, для доступа к которой используется специально созданная ссылка.
     Ссылку можно открыть как в обычном интернет браузере вашего компьютера,
     так и в браузерах мобильных телефонов. Она сохраняет актуальность до тех пор, пока запущено клиентское приложение.
     При отключении или перезапуске клиента старая ссылка автоматически устаревает и доступ по ней становится невозможным.
    '
);
?>
