<?php
$txt = array(
    'title' => 'GetMyFil.es - Условия использования',
    'slog1' => 'Без облаков, без загрузок на серверы.',
    'slog2' => 'Все файлы находятся на компьютере.',
    'contacts' => 'Контакты',
    'terms' => 'Условия использования',
    'download' => 'Загрузить',
    'content' => '<ul>
    <li>Сервис не предназначен для загрузки файлов в публикуемую папку извне.</li>
    <li>Сервис не отвечает за распространяемые пользователями файлы.</li>
    <li>Сервис снимает с себя ответственность за ненадлежащее их использование.</li>
    <li>Сервис не отвечает за конфиденциальность публикуемой пользователями информации.</li>
    </ul>
    '
);
?>
