<?php
$txt = array(
    'title' => 'GetMyFil.es - Подсказки',
    'question' => "Вопрос:",
    'answer' => 'Ответ:',
    'quest1' => 'Что такое прямое подключение?',
    'answer1' => 'При прямом подключении, браузер показывает содержимое открытой папки непосредственно с компьютера на котором запущен клиент, что дает большую скорость при загрузке.
     Однако, прямое подключение доступно не всегда, например, если компьютер, открывающий папку, находиться во внутренней сети с закрытым доступом снаружи или использует брандмауэр(файрвол).
     Кроме этого, существует проблема прямого подключения из браузеров Opera.',
    'quest2' => 'При попытке поиска прямого подключения, мой Google Chrome (Internet Explorer) показывает сообщение о проблеме безопасности. Что мне делать?',
    'answer2' => 'Поиск прямого подключения происходит по незащищенному каналу, поэтому браузеры выдают об этом предупреждение. Для продолжения поиска нужно разрешить
     использовать незащищенный контент, ответив для Google Chrome "Загрузить всеравно" и нажав на ссылку поиска еще раз.',
     answer2_1 => 'Для Internet Explorer нажмите кнопку "Нет".',
);
?>
